<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/M31_09-01-2011_%28cropped%29.jpg" height="600px" width="600px" 
    onerror="this.onerror=null; this.src='https://www.worldatlas.com/upload/ff/33/80/adobestock-573332061.jpeg';" alt="Andromeda galaxy">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eveniet consequuntur nostrum animi et, nulla iusto enim voluptatum modi sequi rem fugit dolorum ea dolores quod. Dolores recusandae mollitia libero?</div>
    <!-- <img src="https://www.shutterstock.com/shutterstock/photos/2099822464/display_1500/stock-vector-envelope-with-thank-you-letter-positive-and-elegant-phrase-vector-art-good-for-poster-postcards-2099822464.jpg" alt=""> -->
</body>
</html>