<html>
<head>
    <title>First Day</title>
</head>
<body>
<!-- <h1>Heading Tag-1</h1>
<h2>Heading Tag-2 </h2>
<h3>Heading Tag- 3</h3>
<h4>Heading Tag-4</h4>
<h5>Heading Tag -5</h5>
<h6>Heading Tag-6</h6> -->
<div style="background-color: red;">this is div</div>

<div class="history">
    <p></p>
    <p></p>
</div>
<h1>jfdfgh</h1>
<div class="civic">
    <p></p>
    <p></p>
</div>

<span style="background-color: blue;">this is span tag</span>
<span>yghhf</span>
<!-- list Tag -->
AMAN JAISWAL 8601428970
</body>
</html>