<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table in HTML</h1>
    <table border="1px ">
    <thead>
        <tr>
            <th>Name</th>
            <th>UID</th>
            <th>Course</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
    </thead>
  
    <tbody>
        <tr>
            <td>Peter Parker</td>
            <td>48</td>
            <td>Spider Man</td>
            <td>100</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Thor Odinson</td>
            <td>18</td>
            <td>God of Thunder</td>
            <td>100</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Loki Odinson</td>
            <td>79</td>
            <td>God of Mischief</td>
            <td rowspan="4">99</td>
            <td>E</td>
        </tr>
        <tr>
            <td>Dr. Strange</td>
            <td>9</td>
            <td>Sorcerer Supreme</td>
           
            <td>A</td>
        </tr>
        <tr>
            <td>Batman</td>
            <td>112</td>
            <td>by himself</td>
           
            <td>A</td>
        </tr>
    </tbody>


        <tr>
          
            <td colspan="3" align="center">Total amount</td>
        
            <td>899</td>
        </tr>
      


    </table>
</body>
</html>