<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Forms in HTML</h1>
    <form action="./day_3_thankU.html">
        Name: <input type="text"> <br><br>
        Mobile: <input type="number"><br><br>
        Email: <input type="email"><br><br>
        Password: <input type="password"><br><br>
        Upload: <input type="file"><br><br>
        Time: <input type="time"><br><br>
        Month: <input type="month"><br><br>
        Date: <input type="date"><br><br>
        Date: <input type="datetime"><br><br>
        <input type="submit" value="Click">
    </form>
</body>
</html>