<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List Tag</h1>
    <!-- ul -->
    <!-- ol -->
    <!-- dl -->
   <ul>
        <li>Coffee
            <ul>
                <li>Filter Coffee</li>
                <li>Cold Coffee</li>
                <li>Latte coffee</li>
            </ul>
        </li>
        <li>Tea
            <ul>
                <li>Green Tea</li>
                <li>Black tea</li>
                <li>Masal Tea
                    <ul>
                        <li>ginger Tea</li>
                        <li>Cadimon Tea
                            <ul>
                                <li>abc</li>
                                <li>def</li>
                                <li type="disc">ghi</li>
                            </ul>
                        </li>
                        <li>Fennel Tea</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>

 <ol >
    <li>Summer Fruits
        <ol type="A" reversed>
            <li>Mangoe</li>
            <li>water Melon</li>
            <li>Cantaloupe</li>
        </ol>
    </li>
    <li>Winter Fruits</li>
    <li>All Season Fruits</li>
</ol>
</body>
</html>