<!DOCTYPE html>
<html lang="en">
<head>

    <title>other Tags</title>
    <link rel="shortcut icon" href="https://www.mintformations.co.uk/blog/wp-content/uploads/2020/05/shutterstock_583717939.jpg" type="image/x-icon">
</head>
<body>
<!-- <div></div>
 <div>This is div tag</div>

  <section>section</section>
  <article>Article</article>
  <span>Span tag</span>
  <span>Span Tag</span> -->
  <!-- <span>this is span 1</span> <br>  <b><hr></b>
  <span>this is span tag 2</span> -->
<!-- <div>dhfsd</div> -->
<div></div>
<h1>🍉</h1>
<p>🍉</p>
<p>jhasgdhsadvsh  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        hjghjsadg</p>
&nbsp;
</body>
</html>