<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Forms in HTML</h1>
    <form action="../day_3_thankU.html">
        <label for="course"> Course:</label> <input type="text" id="course" placeholder="enter name" required> <br><br>
        <label for="dept"> Course:</label> <input type="text" id="dept" placeholder="enter name" required value="CSE" disabled> <br><br>
        <!-- oncopy -->
        <label for="frontend"> Course:</label> <input type="text" id="frontend" placeholder="enter frontend language"
            required value="JS" oncopy="return false"><br><br>
        <!-- onpaste -->
        <label for="backend"> Course:</label> <input type="text" id="backend" placeholder="enter backend language"
            required onpaste="return false"><br><br>
        <label for="year"> year:</label> <input type="text" id="year" placeholder="enter name" required value="2024"
            readonly> <br><br>
        maxcount: <input type="text" id="maxcount" maxlength="10"><br><br>

        Mobile1: <input type="number" id="mobile1" max="5"><br><br>
        Mobile2: <input type="tel" id="mobile2" value="+91" placeholder="enter 10 digits" maxlength="12"><br><br>
        Email: <input type="email" id="email" required><br><br>
        <!-- pattern  -->
        Pattern:<input type="text" pattern="[A-Za-z0-9]{3}" title="please enter three alphabets only"><br><br>
        <input type="submit" value="Click">
    </form>
</body>

</html>