<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="course"> Course:</label> <input type="text" id="course" placeholder="enter name" required> <br><br>
        <label for="dept"> Course:</label> <input type="text" id="dept" placeholder="enter name" required value="CSE"> <br><br>
        <select name="fruits" id="fruits">
            <option value="apple" aria-readonly="">Select an option</option>

            <option value="apple">Apple</option>
            <option value="mangoe">Mangoe</option>
            <option value="guava" >Guava</option>
            <option value="orange">Orange</option>
            <option value="banana">Banana</option>
        </select><br>
        <textarea name="" id="" cols="10" rows="5" placeholder="enter your message"></textarea><br>
        <input type="radio" name="gender">Male <br>
        <input type="radio" name="gender">Female <br>
        <input type="checkbox" >Book Read <br>
        <input type="checkbox"> Painting
    </form>
</body>
</html>