<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading Tag</h1>
    <p title="lorem data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ut dolorum quasi similique aperiam temporibus quis ad perspiciatis omnis beatae autem eum provident voluptatibus impedit at explicabo rerum eos eveniet nisi. Doloremque sunt corrupti a unde. Reiciendis, accusamus autem architecto optio cupiditate facilis iusto illum quisquam perferendis eius numquam et voluptatibus facere consectetur praesentium qui doloribus accusantium debitis omnis earum. Voluptatum fuga neque maiores adipisci accusamus corrupti distinctio, ad odit voluptas nam ipsa eos dolor. Qui omnis repellat repudiandae perferendis a eveniet, recusandae perspiciatis quidem. Architecto, tempora itaque vel dolorum laboriosam facere culpa illo. Reprehenderit voluptatum nihil aperiam, consectetur neque repudiandae ipsa quibusdam quis minus tempora natus a necessitatibus pariatur cumque architecto ratione esse nam iste cum autem aliquam perspiciatis voluptatem repellendus fugit! Recusandae, corrupti impedit voluptatem doloribus laudantium sunt reprehenderit assumenda, vel ab quis sit voluptatum maiores architecto, iste maxime sed in blanditiis obcaecati rem similique nesciunt. Magnam obcaecati praesentium suscipit fuga molestias, cumque esse quis illum ut nesciunt iure laborum quo aliquid veritatis natus repellendus officia velit deserunt. Voluptatum, sapiente omnis. Ad exercitationem alias consequatur corrupti atque illo quae eligendi inventore. Distinctio veritatis fuga totam, explicabo delectus repellendus suscipit odit nostrum ex corporis soluta fugit beatae! Molestiae, totam.</p>
    <iframe src="./form1.html" frameborder="20"></iframe> <br><br>
  
    <iframe src="../List.html" frameborder="20"></iframe>
    <!-- <div style="width: 300px; height: 400px; background-color: red;"> -->
        <iframe src="./anchor.html" frameborder="20"></iframe>

   <!-- </div> -->

   <iframe width="608" height="460" src="https://www.youtube.com/embed/fh6VxIknTy8" title="Twinkle twinkle little star / how I wonder what you are /  educational hub for kids entertainment" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>